<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pinganfu.owl</groupId>
		<artifactId>owl.parent</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>

	<artifactId>owl.metrics</artifactId>
	<name>owl metrics</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-annotations</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- Required for spring support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
      		<scope>provided</scope>
      		<optional>true</optional>
		</dependency>
		<!-- Required for spring aop support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.3.RELEASE</version>
      		<scope>provided</scope>
      		<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.0</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.0</version>
      		<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	      <id>jdk1.6</id>
	      <activation>
	        <jdk>1.6</jdk>
	      </activation>
	      <dependencies>
	        <dependency>
	          <groupId>jdk.tools</groupId>
	          <artifactId>jdk.tools</artifactId>
	          <version>1.6</version>
	          <scope>system</scope>
	          <systemPath>${java.home}/../lib/tools.jar</systemPath>
	        </dependency>
	      </dependencies>
	    </profile>
	</profiles>

</project>