# Basic syntax: <prefix>.(source|sink).<instance>.<option>
*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
*.source.filter.class=org.apache.hadoop.metrics2.filter.GlobFilter
*.record.filter.class=${*.source.filter.class}
*.metric.filter.class=${*.source.filter.class}
*.period=3

# test context
test.sink.file.context=test
test.sink.sink1.class=com.guhanjie.jmetrics.core.MyCustomSink
#test.sink.mysink0.class=jmetrics.MyCustomSink

# Filter out any sources with names end with Details
#jobtracker.*.source.filter.exclude=*Details

# Filter out records with names that matches foo* in the source named "rpc"
#jobtracker.source.rpc.record.filter.exclude=foo*

# Filter out metrics with names that matches foo* for sink instance "file" only
#jobtracker.sink.file.metric.filter.exclude=foo*
#jobtracker.sink.file.filename=jt-metrics.out

# Custom sink plugin
#jobtracker.sink.my.class=com.example.hadoop.metrics.my.MyPlugin
# MyPlugin only handles metrics in "foo" context
#jobtracker.sink.my.context=foo