# Basic syntax: <prefix>.(source|sink).<instance>.<option>
*.period=10

# Filter configuration
*.source.filter.class=com.pinganfu.owl.metrics.filter.GlobFilter
*.record.filter.class=${*.source.filter.class}
*.metric.filter.class=${*.source.filter.class}

# Filter out any sources with names end with Details, but start with foo
#<prefix>.*.source.filter.include=foo*
#<prefix>.*.source.filter.exclude=*Details

# Filter out records with names that matches bar* in the source named "rpc"
#<prefix>.source.rpc.record.filter.exclude=bar*

# Filter out metrics with names that matches foo* for sink instance "file" only
#<prefix>.sink.file.metric.filter.exclude=foo*

# Sink configuration
*.sink.*.class=com.pinganfu.owl.metrics.sink.FileSink
# context that means group
*.sink.ms.context=metricssystem
*.sink.jvm.context=jvm
#test.sink.file1.filename=jvm.out

# Custom sink plugin
#<prefix>.sink.<instance>.class=com.example.metrics.MyPlugin
# MyPlugin only handles metrics in "foo" context
#<prefix>.sink.<instance>.context=foo
#for example as below:
#test.sink.sink1.class=com.pinganfu.owl.metrics.demo.MetricsSinkCustom